@keyframes animate-bg
  from
    width: 0
    opacity: 0
  to
    width: 100%
    opacity: 1
@keyframes animate-content
  0%
    visibility: hidden
    opacity: 0
  1%
    visibility: visible
  100%
    visibility: visible
    opacity: 1